:root {
  --cor-primaria: #939;
  --cor-primaria-escura: #46295a; 
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --texto: #000;
  --subtitulo: #808;
  --onda: url("./assets/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root { 
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgb(134, 55, 134);
    --onda: url("./assets/onda-escura.svg");
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  background: var(--fundo-1);
  color: var(--texto);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  gap: 60px;
  justify-items: center;
}

.navegacao {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.navegacao a {
  display: block;
  background: var(--fundo-2);
  color: var(--texto);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid var(--fundo-2);
}

.navegacao a:hover {
  border-color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro{
  background: var(--fundo-2);
  text-align: right;
  padding: 30px;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.intro h1{
  font-size: 2rem;
}

.intro::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 25px;
  right: -25px;
}

.botao {
  background: var(--cor-primaria);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--cor-primaria-escura);
}

.intro-img img{
  object-fit: cover;
  height: 100%;
}

.subtitulo {
  color: var(--subtitulo);
  text-transform: uppercase;
  font-size: 4rem;
  padding: 40px;
  text-align: right;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid var(--fundo-2);
}

.vantagens-item:nth-child(odd){
  background: var(--fundo-1);
}

.vantagens-item:hover {
  border-color: var(--cor-primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: var(--fundo-2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}